// C4D Shortcut Resource
// Command	Shortcut

SHORTCUTTABLE
{
  PLUGIN_CMD_200000149	CTRL+SHIFT+"B";
  PLUGIN_CMD_1018406	CTRL+"F";
  PLUGIN_CMD_1018406	F3;
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+"1";
  HOTKEY_CAMERA_MOVE	ALT+MMB;
  HOTKEY_CAMERA_MOVE	SHIFT+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+ALT+MMB;
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+"2";
  HOTKEY_CAMERA_SCALE	ALT+RMB;
  HOTKEY_CAMERA_SCALE	SHIFT+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+ALT+RMB;
  HOTKEY_CAMERA_ROTATE	ALT+LMB;
  HOTKEY_CAMERA_ROTATE	SHIFT+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+SHIFT+ALT+LMB;
  HOTKEY_SELECT_RECT	MX2;
  HOTKEY_GENERAL_POPUP	MX1;
  HOTKEY_WEIGHTSDS	".";
  IDM_TEXT_COPY	CTRL+"C";
  IDM_TEXT_CUT	CTRL+"X";
  IDM_TEXT_PASTE	CTRL+"V";
  IDM_NEU	CTRL+"N";
  IDM_OEFFNE	CTRL+"O";
  IDM_CLOSESCENE	CTRL+F4;
  IDM_CLOSEALL	CTRL+SHIFT+F4;
  IDM_SPEICHERN	CTRL+"S";
  IDM_S_C4D5	CTRL+SHIFT+"S";
  PLUGIN_CMD_202539	CTRL+ALT+"S";
  IDM_BEENDEN	ALT+F4;
  IDM_UNDO	CTRL+"Z";
  IDM_REDO	CTRL+"Y";
  IDM_CUT	CTRL+"X";
  IDM_COPY	CTRL+"C";
  IDM_PASTE	CTRL+"V";
  IDM_PASTE	CTRL+SHIFT+"V";
  IDM_DELETE	BACKSPACE;
  IDM_DELETE	DELETE;
  IDM_SELECTALL	CTRL+"A";
  IDM_SELECTNONE	CTRL+SHIFT+"A";
  IDM_MODELING_POPUP	CTRL+ALT+"V";
  IDM_MAKEFLAECHEN	"C";
  IDM_MODELING_ALIGNNORMALS	"U"~"A";
  IDM_MODELING_DISCONNECT	"U"~"D";
  PLUGIN_CMD_1059243	"M"~"H";
  PLUGIN_CMD_1059243	OPTIONMODE	"M"~SHIFT+"H";
  IDM_MODELING_REVERSENORMALS	"U"~"R";
  IDM_MODELING_SPLIT	"U"~"P";
  IDM_MODELING_SUBDIVIDE	"U"~"S";
  PLUGIN_CMD_222	"U"~"U";
  PLUGIN_CMD_13322	ENTER;
  IDM_SEL_INVERT	"U"~"I";
  IDM_SEL_CONNECTED	"U"~"W";
  IDM_SEL_GROW	"U"~"Y";
  IDM_SEL_GROW	OPTIONMODE	"U"~SHIFT+"Y";
  IDM_SEL_SHRINK	"U"~"K";
  PLUGIN_CMD_1057648	SHIFT+F7;
  IDM_OBJECT_MANAGER	SHIFT+F1;
  IDM_TIMELINE	SHIFT+F3;
  IDM_FCURVE	SHIFT+F4;
  PLUGIN_CMD_430000700	SHIFT+F6;
  IDM_MNEU_PBR	CTRL+SHIFT+"N";
  IDM_MHINZULADEN	CTRL+SHIFT+"O";
  PLUGIN_CMD_100004775	CTRL+"I";
  IDM_SNEU	CTRL+"N";
  IDM_SHINZULADEN	CTRL+SHIFT+"O";
  IDM_RAMA	"G";
  IDM_JUMPLAST	SHIFT+"N";
  IDM_JUMPNEXT	"N";
  IDM_JUMPPGUP	PGUP;
  IDM_JUMPPGDOWN	PGDOWN;
  IDM_JUMPHOME	HOME;
  IDM_JUMPEND	END;
  IDM_M_POINTS	"P";
  IDM_M_POLYGONS	"O";
  IDM_M_UVW	"U";
  IDM_M_VERTEX	"V";
  IDM_VIEW_ZOOMIN	"+";
  IDM_VIEW_ZOOMOUT	"-";
  IDM_SHOWACTIVE	ALT+"O";
  IDM_SHOWACTIVE	"O";
  IDM_DOPTIONEN	SHIFT+"V";
  IDM_A_GOURAUD_WIREISO	"N"~"B";
  IDM_A_FLATSHADING	"N"~"E";
  IDM_A_QUICK_WIREISO	"N"~"D";
  IDM_A_HIDDENLINE	"N"~"F";
  IDM_A_GOURAUD	"N"~"A";
  IDM_A_QUICK	"N"~"C";
  IDM_A_WIRE	"N"~"H";
  IDM_A_ISOBATH	"N"~"I";
  IDM_A_NOSHADING	"N"~"G";
  IDM_A_BOX	"N"~"K";
  IDM_A_SKELETON	"N"~"L";
  IDM_A_USETAGS	"N"~"O";
  IDM_A_BACKFACE	"N"~"P";
  IDM_A_TEXTURES	"N"~"Q";
  IDM_VIEW_XRAY	"N"~"R";
  IDM_VIEW0	F1;
  IDM_VIEW1	F2;
  IDM_VIEW2	F3;
  IDM_VIEW3	F4;
  IDM_VIEW4	F5;
  IDM_VIEWTOGGLE	MMB;
  IDM_VIEWTOGGLE	PGUP;
  IDM_RECORD	F9;
  IDM_AUTOKEYS	CTRL+F9;
  IDM_PLAY_FORWARDS	F8;
  IDM_PLAY_BACKWARDS	F6;
  IDM_U_STOP	F7;
  IDP_ZOOMIN	"+";
  IDP_ZOOMOUT	"-";
  IDP_PAINT_BRUSH_SIZE_INC	".";
  IDP_PAINT_BRUSH_SIZE_DEC	",";
  IDP_PAINT_BRUSH_HARDNESS_INC	SHIFT+"]";
  IDP_PAINT_BRUSH_HARDNESS_DEC	SHIFT+"[";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+"]";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+".";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+"[";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+",";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+"]";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+".";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+"[";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+",";
  PLUGIN_CMD_1000468	SHIFT+F5;
  PLUGIN_CMD_1007573	"M"~"R";
  PLUGIN_CMD_1011192	"U"~"L";
  PLUGIN_CMD_1011178	"U"~"F";
  PLUGIN_CMD_1011179	"U"~"Q";
  PLUGIN_CMD_1011180	"U"~"B";
  PLUGIN_CMD_1011181	"U"~"X";
  PLUGIN_CMD_1015924	"U"~"C";
  PLUGIN_CMD_1010136	"U"~"Z";
  PLUGIN_CMD_1010136	ALT+BACKSPACE;
  PLUGIN_CMD_1010136	ALT+DELETE;
  PLUGIN_CMD_1009661	"M"~"F";
  PLUGIN_CMD_1011126	"M"~"X";
  PLUGIN_CMD_450000001	"M"~"-";
  PLUGIN_CMD_450000002	"M"~",";
  PLUGIN_CMD_450000004	"M"~"W";
  PLUGIN_CMD_450000004	"I";
  PLUGIN_CMD_450000005	"M"~"S";
  PLUGIN_CMD_1011183	"M"~"T";
  PLUGIN_CMD_450000003	"M"~"Y";
  PLUGIN_CMD_200000065	"M"~"U";
  PLUGIN_CMD_450000009	"M"~"Q";
  PLUGIN_CMD_450000006	"M"~"E";
  PLUGIN_CMD_450000007	"M"~"A";
  PLUGIN_CMD_450000008	"M"~"B";
  PLUGIN_CMD_450000010	"M"~"D";
  PLUGIN_CMD_450000011	"M"~"P";
  PLUGIN_CMD_450000012	"M"~"O";
  PLUGIN_CMD_450000014	"M"~"G";
  PLUGIN_CMD_1016030	"M"~"K";
  PLUGIN_CMD_1016030	"K";
  PLUGIN_CMD_1016160	"U"~"T";
  PLUGIN_CMD_1016174	"U"~"E";
  PLUGIN_CMD_1016173	"U"~"G";
  PLUGIN_CMD_1016185	"M"~"I";
  PLUGIN_CMD_1016202	"M"~"C";
  IDM_FULLSCREEN	CTRL+TAB;
  IDM_FULLSCREEN_GROUP	CTRL+SHIFT+TAB;
  PLUGIN_CMD_100004764	TARGET_100004709	CTRL+SHIFT+"O";
  PLUGIN_CMD_430000021	ALT+"R";
  PLUGIN_CMD_465001016	TARGET_465001516	"O";
  PLUGIN_CMD_465001037	TARGET_465001516	ALT+"A";
  PLUGIN_CMD_465001226	CTRL+SHIFT+ALT+"A";
  PLUGIN_CMD_465001028	TARGET_465001516	ALT+"H";
  PLUGIN_CMD_465001129	TARGET_465001516	TAB;
  PLUGIN_CMD_465001001	TARGET_465001516	"Q";
  PLUGIN_CMD_465001004	TARGET_465001516	"R";
  PLUGIN_CMD_465001005	TARGET_465001516	ALT+"R";
  PLUGIN_CMD_465001103	TARGET_465001516	"B";
  PLUGIN_CMD_465001106	TARGET_465001516	"0";
  PLUGIN_CMD_465001107	TARGET_465001516	"L";
  PLUGIN_CMD_465001110	TARGET_465001516	"C";
  PLUGIN_CMD_465001095	TARGET_465001516	ALT+"E";
  PLUGIN_CMD_465001094	TARGET_465001516	ALT+"I";
  PLUGIN_CMD_465001096	TARGET_465001516	ALT+"O";
  PLUGIN_CMD_465001092	TARGET_465001516	ALT+"L";
  PLUGIN_CMD_465001093	TARGET_465001516	ALT+"T";
  PLUGIN_CMD_465001091	TARGET_465001516	ALT+"S";
  PLUGIN_CMD_465001102	TARGET_465001516	"A";
  PLUGIN_CMD_465001102	TARGET_465001516	"T"~"1";
  PLUGIN_CMD_465001103	TARGET_465001516	"T"~"2";
  PLUGIN_CMD_465001106	TARGET_465001516	"T"~"3";
  PLUGIN_CMD_465001107	TARGET_465001516	"T"~"4";
  PLUGIN_CMD_465001110	TARGET_465001516	"T"~"5";
  PLUGIN_CMD_465001092	TARGET_465001516	"T"~"6";
  PLUGIN_CMD_465001093	TARGET_465001516	"T"~"7";
  PLUGIN_CMD_465001091	TARGET_465001516	"T"~"8";
  PLUGIN_CMD_465001095	TARGET_465001516	"T"~"9";
  PLUGIN_CMD_465001094	TARGET_465001516	"T"~"I";
  PLUGIN_CMD_465001096	TARGET_465001516	"T"~"O";
  PLUGIN_CMD_465001024	TARGET_465001516	CTRL+"G";
  PLUGIN_CMD_465001022	TARGET_465001516	SHIFT+"N";
  PLUGIN_CMD_465001025	TARGET_465001516	CTRL+"F";
  PLUGIN_CMD_465001023	TARGET_465001516	SHIFT+"P";
  PLUGIN_CMD_465001027	TARGET_465001516	CTRL+"O";
  PLUGIN_CMD_465001128	TARGET_465001516	CTRL+SHIFT+"O";
  PLUGIN_CMD_465001026	TARGET_465001516	CTRL+"P";
  PLUGIN_CMD_465001127	TARGET_465001516	CTRL+SHIFT+"P";
  PLUGIN_CMD_17190	CTRL+F1;
  PLUGIN_CMD_100004762	TARGET_100004709	CTRL+"F";
  PLUGIN_CMD_465001045	TARGET_465001516	CTRL+"F";
  PLUGIN_CMD_465001018	TARGET_465001516	ALT+"F";
  PLUGIN_CMD_465001019	TARGET_465001516	ALT+"G";
  PLUGIN_CMD_1019909	TARGET_1017163	"D";
  PLUGIN_CMD_1019911	TARGET_1017163	"H";
  PLUGIN_CMD_1019906	TARGET_1017163	"P";
  PLUGIN_CMD_1019907	TARGET_1017163	"C";
  PLUGIN_CMD_1019905	TARGET_1017163	"S";
  PLUGIN_CMD_1019904	TARGET_1017163	"F";
  PLUGIN_CMD_1019910	TARGET_1017163	"U";
  PLUGIN_CMD_1019908	TARGET_1017163	"R";
  PLUGIN_CMD_1018426	TARGET_1017163	CTRL+"N";
  PLUGIN_CMD_465001542	SHIFT+ALT+F3;
  IDM_SPREADSHEET	SHIFT+F9;
  PLUGIN_CMD_1001084	SHIFT+F11;
  PLUGIN_CMD_1000974	ALT+"B";
  PLUGIN_CMD_1031207	"U"~"J";
  PLUGIN_CMD_1012129	"U"~"M";
  PLUGIN_CMD_1019730	"U"~"N";
  PLUGIN_CMD_1059736	"U"~"V";
  PLUGIN_CMD_1059736	OPTIONMODE	"U"~SHIFT+"V";
  PLUGIN_CMD_465001046	TARGET_465001516	CTRL+"U";
  PLUGIN_CMD_100004746	TARGET_100004709	CTRL+"U";
  PLUGIN_CMD_465001007	TARGET_465001516	CTRL+"E";
  PLUGIN_CMD_1018432	TARGET_1017163	CTRL+"E";
  PLUGIN_CMD_465001129	TARGET_465001516	SHIFT+TAB;
  PLUGIN_CMD_1021420	INSERT;
  PLUGIN_CMD_440000104	SHIFT+INSERT;
  PLUGIN_CMD_465001707	TARGET_430000700	CTRL+SHIFT+"S";
  PLUGIN_CMD_430000730	TARGET_430000700	CTRL+"O";
  PLUGIN_CMD_465001726	TARGET_430000700	"I";
  PLUGIN_CMD_465001727	TARGET_430000700	"O";
  PLUGIN_CMD_430000768	TARGET_430000700	"A";
  PLUGIN_CMD_430000769	TARGET_430000700	"B";
  PLUGIN_CMD_430000767	TARGET_430000700	"S";
  PLUGIN_CMD_430000774	TARGET_430000700	"H";
  PLUGIN_CMD_465001761	TARGET_430000700	CTRL+"F";
  PLUGIN_CMD_430000782	TARGET_430000700	"+";
  PLUGIN_CMD_430000783	TARGET_430000700	"-";
  PLUGIN_CMD_430000746	TARGET_430000700	"G";
  PLUGIN_CMD_430000742	TARGET_430000700	"F";
  PLUGIN_CMD_430000742	TARGET_430000700	LEFT;
  PLUGIN_CMD_430000746	TARGET_430000700	RIGHT;
  PLUGIN_CMD_440000106	UP;
  PLUGIN_CMD_440000106	SHIFT+UP;
  PLUGIN_CMD_440000107	DOWN;
  PLUGIN_CMD_440000107	SHIFT+DOWN;
  PLUGIN_CMD_440000108	LEFT;
  PLUGIN_CMD_440000108	SHIFT+LEFT;
  PLUGIN_CMD_440000109	RIGHT;
  PLUGIN_CMD_440000109	SHIFT+RIGHT;
  IDM_MODELING_SUBDIVIDE	OPTIONMODE	"U"~SHIFT+"S";
  IDM_MODELING_OPTIMIZE	"U"~"O";
  IDM_MODELING_OPTIMIZE	OPTIONMODE	"U"~SHIFT+"O";
  IDM_MODELING_DISCONNECT	OPTIONMODE	"U"~SHIFT+"D";
  PLUGIN_CMD_1028385	TARGET_200000290	ALT+"Y";
  PLUGIN_CMD_1028386	TARGET_200000290	ALT+"Z";
  PLUGIN_CMD_1028368	TARGET_200000290	",";
  PLUGIN_CMD_1028368	TARGET_200000290	"[";
  PLUGIN_CMD_1028367	TARGET_200000290	".";
  PLUGIN_CMD_1028367	TARGET_200000290	"]";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+",";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+"[";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+".";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+"]";
  PLUGIN_CMD_1028370	TARGET_200000290	"\";
  PLUGIN_CMD_1028371	TARGET_200000290	"'";
  PLUGIN_CMD_1028390	TARGET_200000290	SHIFT+"\";
  PLUGIN_CMD_1028391	TARGET_200000290	SHIFT+"'";
  PLUGIN_CMD_1028374	TARGET_200000290	"W";
  PLUGIN_CMD_1028373	TARGET_200000290	"Q";
  PLUGIN_CMD_431000015	"M"~"S";
  IDM_VIEW_ZOOMIN	SHIFT+"=";
  IDP_ZOOMIN	TARGET_150002	SHIFT+"=";
  PLUGIN_CMD_430000782	TARGET_430000700	SHIFT+"=";
  PLUGIN_CMD_1034016	TARGET_1031234	"O";
  PLUGIN_CMD_1036063	TARGET_1031234	BACKSPACE;
  PLUGIN_CMD_1036063	TARGET_1031234	DELETE;
  PLUGIN_CMD_1036537	CTRL+RIGHT;
  PLUGIN_CMD_1036536	CTRL+LEFT;
  PLUGIN_CMD_1036539	CTRL+DOWN;
  PLUGIN_CMD_1036538	CTRL+UP;
  PLUGIN_CMD_431000163	"K"~"K";
  PLUGIN_CMD_431000165	"K"~"L";
  PLUGIN_CMD_431000164	"K"~"J";
  PLUGIN_CMD_431000163	"M"~"K";
  PLUGIN_CMD_431000165	"M"~"L";
  PLUGIN_CMD_431000164	"M"~"J";
  PLUGIN_CMD_440000042	"M"~"M";
  PLUGIN_CMD_440000043	"M"~"N";
  PLUGIN_CMD_440000043	CTRL+BACKSPACE;
  PLUGIN_CMD_440000043	CTRL+DELETE;
  PLUGIN_CMD_440000044	"M"~"V";
  PLUGIN_CMD_100004769	TARGET_100004709	"S";
  PLUGIN_CMD_200001021	TARGET_465002211	"C";
  PLUGIN_CMD_465002102	SHIFT+BACKSPACE;
  PLUGIN_CMD_465002102	SHIFT+DELETE;
  PLUGIN_CMD_465002316	TARGET_465002211	"U"~"W";
  PLUGIN_CMD_465002309	TARGET_465002211	CTRL+"A";
  PLUGIN_CMD_465002311	TARGET_465002211	"L";
  PLUGIN_CMD_465002363	TARGET_465002211	SHIFT+"L";
  PLUGIN_CMD_465002308	TARGET_465002211	ALT+"S";
  PLUGIN_CMD_465002325	TARGET_465002211	"+";
  PLUGIN_CMD_465002326	TARGET_465002211	"-";
  PLUGIN_CMD_465002318	TARGET_465002211	SHIFT+"S";
  PLUGIN_CMD_465002211	SHIFT+ALT+F2;
  IDM_MNEU_NIMBUS	TARGET_150041	CTRL+ALT+"N";
  PLUGIN_CMD_1039863	"U"~"H";
  PLUGIN_CMD_1039863	OPTIONMODE	"U"~SHIFT+"H";
  PLUGIN_CMD_1026718	CTRL+"N";
  PLUGIN_CMD_1026719	CTRL+"O";
  PLUGIN_CMD_1026721	CTRL+"S";
  PLUGIN_CMD_1026723	CTRL+SHIFT+"S";
  IDP_FITTOSCREEN	TARGET_59500	"H";
  IDP_FITTOSCREEN_UVISLANDS	TARGET_59500	"O";
  IDM_UVEDIT_UVGIZMO	TARGET_59500	CTRL+"T";
  PLUGIN_CMD_1019940	ALT+"0";
  PLUGIN_CMD_202672	CTRL+SHIFT+"G";
  PLUGIN_CMD_202662	SHIFT+"I";
  PLUGIN_CMD_202663	SHIFT+"O";
  PLUGIN_CMD_202665	ALT+F9;
  PLUGIN_CMD_202668	SHIFT+ALT+"R";
  PLUGIN_CMD_1056623	TARGET_1054225	CTRL+"N";
  PLUGIN_CMD_1056624	TARGET_1054225	SHIFT+ENTER;
  PLUGIN_CMD_1057382	TARGET_100004709	CTRL+ALT+"N";
  PLUGIN_CMD_1057913	TARGET_1054225	CTRL+"E";
  PLUGIN_CMD_1058001	TARGET_1054225	CTRL+"F";
  PLUGIN_CMD_1057998	TARGET_1054225	BACKSPACE;
  PLUGIN_CMD_1057998	TARGET_1054225	DELETE;
  PLUGIN_CMD_200000084	"Q";
  PLUGIN_CMD_200000088	"W";
  PLUGIN_CMD_200000090	"E";
  PLUGIN_CMD_200000089	"R";
  IDM_WELT	"T";
  PLUGIN_CMD_465002302	TARGET_465002211	CTRL+"G";
  PLUGIN_CMD_100004772	CTRL+"G";
  PLUGIN_CMD_465002450	TARGET_465002410	CTRL+"G";
  PLUGIN_CMD_1025539	"P";
  PLUGIN_CMD_1025540	SHIFT+"P";
  PLUGIN_CMD_465002453	TARGET_465002410	SHIFT+"P";
  PLUGIN_CMD_1011182	SHIFT+"T";
  PLUGIN_CMD_431000005	"J";
  PLUGIN_CMD_1034015	TARGET_1031234	"F";
  PLUGIN_CMD_465001017	TARGET_465001516	"F";
  PLUGIN_CMD_465002307	TARGET_465002211	"F";
  PLUGIN_CMD_170781	TARGET_59500	"F";
  IDM_SHOWSCENEALL	SHIFT+"A";
  PLUGIN_CMD_1034014	TARGET_1031234	SHIFT+"A";
  PLUGIN_CMD_465001032	TARGET_465001516	SHIFT+"A";
  PLUGIN_CMD_465002300	TARGET_465002211	SHIFT+"A";
  IDM_SHOWSELECTED	"F";
  PLUGIN_CMD_1040216	TARGET_1036229	CTRL+"F";
  PLUGIN_CMD_1027384	CTRL+"F";
  PLUGIN_CMD_16298	TARGET_150041	SHIFT+"4";
  PLUGIN_ID_SELECT0X0020MATERIAL	SHIFT+"4";
  IDM_ACHSEN	SHIFT+"F";
  PLUGIN_CMD_1010819	SHIFT+"C";
  IDM_DOC_PREFS	CTRL+"1";
  IDM_A_GOURAUD	"2";
  PLUGIN_CMD_431000059	SHIFT+"2";
  IDM_DOPTIONEN	CTRL+"2";
  PLUGIN_CMD_12159	"4";
  PLUGIN_CMD_12161	CTRL+"4";
  PLUGIN_CMD_100004700	"0";
  IDM_UNDO	"Z";
  IDM_Z	CTRL+SHIFT+"Z";
  PLUGIN_CMD_16768	SHIFT+ALT+"D";
  PLUGIN_CMD_1018544	ALT+"D";
  PLUGIN_CMD_1018957	CTRL+SHIFT+"D";
  PLUGIN_CMD_5140	"L";
  PLUGIN_CMD_465002313	TARGET_465002211	SHIFT+"G";
  PLUGIN_CMD_100004773	SHIFT+"G";
  PLUGIN_CMD_465002451	TARGET_465002410	SHIFT+"G";
  PLUGIN_CMD_5168	CTRL+SHIFT+"P";
  PLUGIN_CMD_5170	CTRL+SHIFT+"I";
  PLUGIN_CMD_5159	CTRL+SHIFT+"U";
  PLUGIN_CMD_5160	CTRL+SHIFT+"O";
  PLUGIN_CMD_465002421	TARGET_465002410	SHIFT+ALT+"A";
  PLUGIN_CMD_300001033	TARGET_10146	SHIFT+ALT+"A";
  PLUGIN_CMD_100004799	TARGET_100004704	SHIFT+ALT+"A";
  PLUGIN_CMD_100004794	TARGET_100004709	SHIFT+ALT+"A";
  PLUGIN_CMD_1040175	TARGET_1038693	SHIFT+ALT+"A";
  PLUGIN_CMD_1038686	TARGET_1038683	SHIFT+ALT+"A";
  IDM_SEL_GROW	SHIFT+".";
  IDM_SEL_SHRINK	SHIFT+",";
  PLUGIN_CMD_12139	ALT+"1";
  PLUGIN_CMD_16351	ALT+"2";
  PLUGIN_CMD_12187	ALT+"3";
  PLUGIN_CMD_12298	ALT+"Q";
  PLUGIN_CMD_1023335	ALT+"F";
  PLUGIN_ID_VIEWPORT0X0020STATISTICS0X0020TOGGLE	CTRL+SHIFT+ALT+"P";
  PLUGIN_ID_FPS0X0020TOGGLE	CTRL+SHIFT+ALT+"F";
  IDM_UNDO_VIEW	"[";
  IDM_REDO_VIEW	"]";
  IDM_A_BACKFACE	CTRL+SHIFT+"B";
  PLUGIN_CMD_1054225	SHIFT+F1;
  PLUGIN_ID_POINT0X0020SNAP	"V";
  PLUGIN_CMD_450000010	CTRL+SHIFT+"F";
  PLUGIN_CMD_1007455	ALT+"S";
  PLUGIN_CMD_5142	ALT+"M";
  PLUGIN_CMD_431000216	SHIFT+"M";
  PLUGIN_CMD_1059243	SHIFT+ALT+"M";
  PLUGIN_CMD_431000015	CTRL+"B";
  PLUGIN_CMD_14029	ALT+"E";
  PLUGIN_CMD_1011183	CTRL+"E";
  PLUGIN_CMD_440000044	CTRL+ALT+RIGHT;
  PLUGIN_CMD_450000006	CTRL+"Q";
  PLUGIN_CMD_1019730	CTRL+SHIFT+"E";
  IDM_AUTOKEYS	"A";
  IDM_A_POS	SHIFT+"W";
  IDM_A_DIR	SHIFT+"E";
  IDM_A_SIZE	SHIFT+"R";
  PLUGIN_CMD_202665	"S";
  IDM_KEY_NEXT	CTRL+ALT+"C";
  IDM_KEY_LAST	CTRL+ALT+"X";
  IDM_FRAME_NEXT	ALT+"C";
  PLUGIN_CMD_202664	CTRL+SHIFT+ALT+"X";
  PLUGIN_CMD_465001124	TARGET_465001516	"V";
  PLUGIN_CMD_465001023	TARGET_465001516	SHIFT+ALT+"X";
  PLUGIN_CMD_465001022	TARGET_465001516	SHIFT+ALT+"C";
  PLUGIN_CMD_202670	ALT+"V";
  PLUGIN_CMD_202663	CTRL+ALT+".";
  PLUGIN_CMD_202662	CTRL+ALT+",";
  PLUGIN_CMD_1057360	"B";
  PLUGIN_CMD_1028366	TARGET_200000290	"B";
  PLUGIN_ID_VISIBILITY0X0020TOGGLE	"H";
  PLUGIN_CMD_465001006	TARGET_465001516	"X";
  PLUGIN_CMD_465001029	TARGET_465001516	SHIFT+"F";
  PLUGIN_CMD_465001103	TARGET_465001516	SHIFT+"W";
  PLUGIN_CMD_465001304	TARGET_465001516	SHIFT+"Q";
  PLUGIN_CMD_465001106	TARGET_465001516	CTRL+"Q";
  PLUGIN_CMD_465001003	TARGET_465001516	SHIFT+"S";
  PLUGIN_CMD_300002004	TARGET_465002211	SHIFT+"Z";
  PLUGIN_CMD_465002417	TARGET_465002410	SHIFT+"Z";
  PLUGIN_CMD_440000187	TARGET_1001084	SHIFT+"Z";
  IDM_REDO	SHIFT+"Z";
  PLUGIN_CMD_465001091	TARGET_465001516	SHIFT+"E";
  PLUGIN_CMD_465001095	TARGET_465001516	SHIFT+"R";
  PLUGIN_CMD_465001094	TARGET_465001516	SHIFT+"T";
  PLUGIN_CMD_465001096	TARGET_465001516	SHIFT+"Y";
  PLUGIN_CMD_465001093	TARGET_465001516	CTRL+"S";
  PLUGIN_CMD_465001092	TARGET_465001516	SHIFT+"D";
  PLUGIN_CMD_1029486	SHIFT+"5";
  PLUGIN_CMD_1021337	CTRL+"P";
  PLUGIN_CMD_1018791	CTRL+ALT+"D";
  PLUGIN_CMD_17891	CTRL+SHIFT+ALT+"S";
  PLUGIN_CMD_450000008	SHIFT+"B";
  PLUGIN_CMD_200000069	CTRL+"T";
  PLUGIN_CMD_450000000	"M"~"Z";
  PLUGIN_CMD_5103	CTRL+"K";
  PLUGIN_CMD_1016009	"\";
  PLUGIN_ID_SET0X0020ZOOM0X0020TO0X00201000X0025	ALT+"\";
  PLUGIN_CMD_5181	CTRL+SHIFT+ALT+"O";
  PLUGIN_CMD_1019940	CTRL+SHIFT+"R";
  PLUGIN_CMD_450000000	ALT+"T";
  PLUGIN_CMD_440000149	"Y";
  PLUGIN_ID_NEW0X0020DEFAULT0X0020MATERIAL	ALT+"A";
  PLUGIN_CMD_17192	CTRL+SHIFT+"X";
  PLUGIN_CMD_440000121	SHIFT+"X";
  PLUGIN_CMD_17105	SHIFT+"1";
  IDM_VIEW_XRAY	SHIFT+ALT+"2";
  IDM_RENDERALL	"3";
  IDM_A_TEXTURES	SHIFT+"3";
  PLUGIN_CMD_1000474	CTRL+"3";
  PLUGIN_CMD_1024490	CTRL+SHIFT+"3";
  PLUGIN_CMD_300000186	CTRL+SHIFT+ALT+"3";
  PLUGIN_CMD_300000186	SHIFT+F12;
  IDM_RAYTRACING	ALT+"4";
  PLUGIN_CMD_430000021	CTRL+SHIFT+"4";
  PLUGIN_CMD_170103	"5";
  PLUGIN_CMD_465002211	CTRL+"5";
  PLUGIN_CMD_465002410	"6";
  PLUGIN_CMD_200000045	SHIFT+"6";
  PLUGIN_CMD_100004704	"7";
  IDM_SPREADSHEET	SHIFT+"7";
  PLUGIN_CMD_1024015	"8";
  PLUGIN_CMD_1058681	SHIFT+"8";
  PLUGIN_CMD_12305	"9";
  PLUGIN_CMD_465001541	SHIFT+F2;
  PLUGIN_CMD_465001542	SHIFT+F3;
  PLUGIN_CMD_1025763	CTRL+"R";
  IDM_TOGGLETOOL	"G";
  IDM_DELETE	"X";
  PLUGIN_CMD_1057998	TARGET_1054225	"X";
  PLUGIN_ID_DUPLICATE	CTRL+"D";
  IDM_AKTUTOKAM	ALT+"K";
  IDM_SEL_INVERT	SHIFT+ALT+"A";
  PLUGIN_CMD_12184	SHIFT+ALT+"4";
  PLUGIN_CMD_1023336	SHIFT+ALT+"F";
  PLUGIN_CMD_1041642	CTRL+SHIFT+ALT+"Z";
  PLUGIN_CMD_1055908	CTRL+SHIFT+ALT+"Q";
  PLUGIN_CMD_200000071	SHIFT+ALT+"T";
  PLUGIN_CMD_1056142	CTRL+SHIFT+"T";
  PLUGIN_ID_SHOW0X0020ALL	SHIFT+"H";
  IDM_HIDEUNSEL	ALT+"H";
  PLUGIN_ID_CURRENT0X0020FRAME0X0020TOGGLE	CTRL+SHIFT+ALT+"V";
  PLUGIN_CMD_450000011	CTRL+"W";
  PLUGIN_CMD_450000009	CTRL+SHIFT+"W";
  PLUGIN_CMD_1015924	SHIFT+ALT+"W";
  PLUGIN_CMD_14039	CTRL+SHIFT+ALT+"W";
  PLUGIN_CMD_450000012	SHIFT+"Q";
  PLUGIN_CMD_1011192	CTRL+SHIFT+"Q";
  PLUGIN_CMD_431000165	SHIFT+ALT+"Q";
  PLUGIN_CMD_14046	CTRL+SHIFT+ALT+"E";
  PLUGIN_CMD_14023	CTRL+ALT+"R";
  PLUGIN_CMD_14041	CTRL+SHIFT+ALT+"R";
  IDM_BREAKPHONG	CTRL+ALT+"E";
  IDM_UNBREAKPHONG	SHIFT+ALT+"E";
  IDM_RECORD	SHIFT+"S";
  PLUGIN_CMD_465001318	TARGET_465001516	SHIFT+SPACE;
  IDM_FRAME_LAST	ALT+"X";
  PLUGIN_CMD_202671	CTRL+SHIFT+ALT+",";
  PLUGIN_CMD_202672	CTRL+SHIFT+ALT+".";
  PLUGIN_CMD_465001311	TARGET_465001516	SHIFT+"C";
  PLUGIN_CMD_465001133	TARGET_465001516	CTRL+SHIFT+ALT+"X";
  PLUGIN_CMD_431000046	SHIFT+"D";
  PLUGIN_CMD_12412	SPACE;
  PLUGIN_CMD_430000743	TARGET_430000700	CTRL+SPACE;
  PLUGIN_CMD_12411	CTRL+SPACE;
  PLUGIN_CMD_12412	SHIFT+SPACE;
  PLUGIN_CMD_1024168	ALT+"W"~"1";
  PLUGIN_CMD_1026518	ALT+"W"~"2";
  PLUGIN_CMD_1026519	ALT+"W"~"3";
  PLUGIN_CMD_1026708	ALT+"W"~"4";
  PLUGIN_CMD_1029169	ALT+"W"~"5";
  PLUGIN_CMD_1027556	ALT+"W"~"6";
  PLUGIN_CMD_1024197	ALT+"W"~"7";
  PLUGIN_CMD_1026710	ALT+"W"~"8";
  IDM_CENTRAL	"D"~"1";
  IDM_A_NOSHADING	"1";
  IDM_LEFT	"D"~"5";
  IDM_RIGHT	"D"~"4";
  IDM_BOTTOM	"D"~"3";
  IDM_TOP	"D"~"2";
}
